{
  "name": "wizardamigos-profiles",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "watch": "watchify example.js -p [ urify-emitter -l 100 -o public/browser -b public/browser ] --it urify -p [ browserify-livereload --host 127.0.0.1 --port 1337 ] -o public/browser/bundle.js",
    "www": "ecstatic ./ -p 5000 -H 'Access-Control-Allow-Origin: *'",
    "start": "npm run watch & npm run www",
    "build": "browserify -p [ urify-emitter -l 100 -o public/browser -b public/browser ] --it urify example.js > public/browser/bundle.js",
    "open": "opn http://0.0.0.0:5000/ -- 'google chrome'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninabreznik/wizardamigos-profiles.git"
  },
  "author": "ninabreznik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninabreznik/wizardamigos-profiles/issues"
  },
  "homepage": "https://github.com/ninabreznik/wizardamigos-profiles#readme",
  "dependencies": {
    "bel": "^5.1.5",
    "browserify": "^15.2.0",
    "browserify-livereload": "^1.0.10",
    "csjs-inject": "^1.0.1",
    "ecstatic": "^3.1.1",
    "opn-cli": "^3.1.0",
    "urify-emitter": "^1.1.2",
    "watchify": "^3.10.0"
  },
  "devDependencies": {},
  "description": ""
}
